<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>05.10.2019 // 30</title>
  </head>

  <body>

    <div class="flex">🌞<div id="toogle1"class="toogle-btn"><div class="toogle-btn-inner"></div></div>🌛</div>

    <div class="container">
    <nav>
      <div id="nav-elements">
        <a href="/">/</a>
        <a href="/a">a</a>
        <a href="/b">b</a>
        <a href="/c">c</a>
      </div>
    </nav>
    <div id="content">
      <section data-route="/">/</section>
      <section data-route="/a">a</section>
      <section data-route="/b">b</section>
      <section data-route="/c">c</section>
    </div>
  </div>

    <script src="main.js" async defer></script>
  </body>
</html>
